<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!-- Using ConfigSection hack from http://stackoverflow.com/questions/18737022/xdt-transform-insertbefore-locator-condition-is-ignored -->
  <configSections xdt:Transform="InsertBefore(/configuration/*[1])" />
  <configSections xdt:Locator="XPath(/configuration/configSections[last()])">
    <section name="altairis.binaryStore"
             type="Altairis.BinaryStore.Configuration.BinaryStoreSection, Altairis.BinaryStore.Core"
             xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"/>
  </configSections>
  <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />
</configuration>